<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets de productos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="images/logo2.png" alt="Logo apapacho" height="30px">
            </a>
            <button>
                <i class="fa fa-bars"></i>
            </button>
            <ul class="links">
                <li class="link"><a href="index.html">Inicio</a></li>
                <li class="link"><a href="galeria.html">Galería</a></li>
                <li class="link"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3 class="titulo">Set de productos </h3>
        <div class="container1">
            <div class="container-box">
                <img src="images/set1.jpeg">
                <h4>Set desayuno <br>$2400</h4>
            </div>
            <div class="container-box">
                <img src="images/set2.jpeg">
                <h4>Set de tazas<br>$5650</h4>
            </div>
            <div class="container-box">
                <img src="images/set3.jpeg">
                <h4>Set de campo<br>$3700</h4>
            </div>
            <div class="container-box">
                <img src="images/prod3.jpeg">
                <h4>Mini tartera x4<br>$1400</h4>
            </div>
        </div>
    </section>

    <footer>
        <div class="redes">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/apapacho_ceramica/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
        <div class="credito"> Creado por <a href="https://www.linkedin.com/in/camila-olguin/">Camila Olguin</a>
        </div>
    </footer>

</body>
</html>

<script src="https://kit.fontawesome.com/808f36d3e2.js" crossorigin="anonymous"></script>
